<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <note ewd="WIRE034" code="P15" type="conn">
    <name>Front Seat Inner Belt Assembly RH</name>
  </note>
  <note ewd="WIRE034" code="P14" type="conn">
    <name>Occupant Detection ECU</name>
  </note>
  <note ewd="WIRE034" code="P5" type="conn">
    <name>Side Airbag Squib Circuit RH</name>
  </note>
  <note ewd="WIRE034" code="P16" type="conn">
    <name>Side Airbag Squib Circuit RH</name>
  </note>
  <note ewd="WIRE034" code="PW1" type="w2w">
    <name>Floor No.2 Wire and Front Seat RH Wire (Front Seat RH)</name>
  </note>
  <note ewd="WIRE034" code="PW2" type="w2w">
    <name>Floor No.2 Wire and Front Seat RH Wire (Front Seat RH)</name>
  </note>
  <note ewd="WIRE034" code="PY1" type="w2w">
    <name>Floor No.2 Wire and Rear Seat RH No.2 Wire (Third Seat RH)</name>
  </note>
</EwdTree>