<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS037" code="H37" type="conn" figID="18">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS037" code="H11" type="conn" figID="19">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS037" code="A49,A65" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="H83" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="H85" type="conn" figID="1,22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="H103,H91" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="H115,H128" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="O40" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="O41" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="V19" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="V19,V20" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="V9" type="conn" figID="26">
    <name>License Plate Light Assembly</name>
  </text>
  <text ewd="SYS037" code="H2,H4" type="conn" figID="7">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS037" code="O21" type="conn" figID="3">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS037" code="V8" type="conn" figID="10">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS037" code="O20" type="conn" figID="5">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS037" code="V7" type="conn" figID="11">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS037" code="A39" type="conn" figID="2">
    <name>Side Marker Light LH (Headlight Assembly LH)</name>
  </text>
  <text ewd="SYS037" code="A38" type="conn" figID="9">
    <name>Side Marker Light RH (Headlight Assembly RH)</name>
  </text>
  <text ewd="SYS037" code="A15" type="conn" figID="12">
    <name>Turn Signal Light and Clearance Light LH (Headlight Assembly LH)</name>
  </text>
  <text ewd="SYS037" code="A16" type="conn" figID="6">
    <name>Turn Signal Light and Clearance Light RH (Headlight Assembly RH)</name>
  </text>
  <text ewd="SYS037" code="FUSE50" type="fuse" figID="33">
    <name>150A LH-J/B</name>
  </text>
  <text ewd="SYS037" code="FUSE67" type="fuse" figID="38">
    <name>15A TAIL</name>
  </text>
  <text ewd="SYS037" code="FUSE74" type="fuse" figID="37">
    <name>25A DR/LCK</name>
  </text>
  <text ewd="SYS037" code="FUSE3" type="fuse" figID="39">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS037" code="FUSE53" type="fuse" figID="32">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS037" code="FUSE7" type="fuse" figID="34">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS037" code="FUSE56" type="fuse" figID="35">
    <name>7.5A ECU-IG No.2</name>
  </text>
  <text ewd="SYS037" code="FUSE9" type="fuse" figID="36">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS037" code="A1" type="gp" figID="50">
    <name />
  </text>
  <text ewd="SYS037" code="A3" type="gp" figID="57">
    <name />
  </text>
  <text ewd="SYS037" code="A4" type="gp" figID="54">
    <name />
  </text>
  <text ewd="SYS037" code="H1" type="gp" figID="51,53">
    <name />
  </text>
  <text ewd="SYS037" code="H2" type="gp" figID="48,49">
    <name />
  </text>
  <text ewd="SYS037" code="H3" type="gp" figID="52">
    <name />
  </text>
  <text ewd="SYS037" code="H4" type="gp" figID="56">
    <name />
  </text>
  <text ewd="SYS037" code="O1" type="gp" figID="55">
    <name />
  </text>
  <text ewd="SYS037" code="1" type="jb" figID="27">
    <name />
  </text>
  <text ewd="SYS037" code="D-JB" type="jb" figID="28,29,30,31">
    <name />
  </text>
  <text ewd="SYS037" code="FUSE50" type="rb" figID="4">
    <name>150A LH-J/B</name>
  </text>
  <text ewd="SYS037" code="FUSE3" type="rb" figID="24">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS037" code="FUSE7" type="rb" figID="23">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS037" code="FUSE9" type="rb" figID="25">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS037" code="10909" type="sp" figID="62">
    <name />
  </text>
  <text ewd="SYS037" code="9361" type="sp" figID="58">
    <name />
  </text>
  <text ewd="SYS037" code="9433" type="sp" figID="63">
    <name />
  </text>
  <text ewd="SYS037" code="9493" type="sp" figID="61">
    <name />
  </text>
  <text ewd="SYS037" code="9625" type="sp" figID="59">
    <name />
  </text>
  <text ewd="SYS037" code="9745" type="sp" figID="60">
    <name />
  </text>
  <text ewd="SYS037" code="VO2" type="w2w" figID="40,45">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS037" code="AH9" type="w2w" figID="46,47">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS037" code="OH3" type="w2w" figID="41,42,43,44">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>