<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <note ewd="WIRE031" code="V2" type="conn">
    <name>Back Door ECU</name>
  </note>
  <note ewd="WIRE031" code="V3" type="conn">
    <name>Back Door ECU</name>
  </note>
  <note ewd="WIRE031" code="V6" type="conn">
    <name>Back Door Opener Switch Assembly</name>
  </note>
  <note ewd="WIRE031" code="V4" type="conn">
    <name>Back Door Window Regulator Motor (Power Window Regulator Motor Assembly RH)</name>
  </note>
  <note ewd="WIRE031" code="V1" type="conn">
    <name>Center Stop Light Assembly</name>
  </note>
  <note ewd="WIRE031" code="V16" type="conn">
    <name>Center Stop Light Assembly</name>
  </note>
  <note ewd="WIRE031" code="V19" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE031" code="V20" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE031" code="V9" type="conn">
    <name>License Plate Light Assembly</name>
  </note>
  <note ewd="WIRE031" code="V21" type="conn">
    <name>Option Connector (Television Camera)</name>
  </note>
  <note ewd="WIRE031" code="V15" type="conn">
    <name>Power Back Door Sensor Assembly LH</name>
  </note>
  <note ewd="WIRE031" code="V14" type="conn">
    <name>Power Back Door Sensor Assembly RH</name>
  </note>
  <note ewd="WIRE031" code="V13" type="conn">
    <name>Power Slide Back Door Warning Buzzer</name>
  </note>
  <note ewd="WIRE031" code="V8" type="conn">
    <name>Rear Combination Light Assembly LH</name>
  </note>
  <note ewd="WIRE031" code="V7" type="conn">
    <name>Rear Combination Light Assembly RH</name>
  </note>
  <note ewd="WIRE031" code="V22" type="conn">
    <name>Rear Television Camera Assembly</name>
  </note>
  <note ewd="WIRE031" code="V23" type="conn">
    <name>Rear Television Camera Assembly</name>
  </note>
  <note ewd="WIRE031" code="V11" type="conn">
    <name>Rear Window Defogger (Back Door Glass)</name>
  </note>
  <note ewd="WIRE031" code="V12" type="conn">
    <name>Rear Window Defogger (Back Door Glass)</name>
  </note>
  <note ewd="WIRE031" code="V10" type="conn">
    <name>Rear Wiper Motor Assembly</name>
  </note>
  <note ewd="WIRE031" code="V18" type="conn">
    <name>Tail Gate Control Switch Assembly</name>
  </note>
  <note ewd="WIRE031" code="V5" type="conn">
    <name>With Motor Back Door Lock Assembly</name>
  </note>
  <note ewd="WIRE031" code="VO1" type="w2w">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </note>
  <note ewd="WIRE031" code="VO2" type="w2w">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </note>
  <note ewd="WIRE031" code="VO3" type="w2w">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </note>
</EwdTree>