<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <note ewd="WIRE032" code="z1" type="conn">
    <name>Rear Height Control Sensor Sub-Assembly LH</name>
  </note>
  <note ewd="WIRE032" code="z2" type="conn">
    <name>Rear Height Control Sensor Sub-Assembly RH</name>
  </note>
  <note ewd="WIRE032" code="z6" type="conn">
    <name>Rear Speed Sensor LH</name>
  </note>
  <note ewd="WIRE032" code="z5" type="conn">
    <name>Rear Speed Sensor RH</name>
  </note>
</EwdTree>