<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS010" code="A19" type="conn" figID="26">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS010" code="O46" type="conn" figID="29">
    <name>Blind Spot Monitor Sensor LH</name>
  </text>
  <text ewd="SYS010" code="P25" type="conn" figID="3">
    <name>Blind Spot Monitor Sensor RH</name>
  </text>
  <text ewd="SYS010" code="H37" type="conn" figID="33">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS010" code="A27" type="conn" figID="15">
    <name>ECM</name>
  </text>
  <text ewd="SYS010" code="H11" type="conn" figID="4">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS010" code="A69" type="conn" figID="35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H79,H80" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H79" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H81,H82" type="conn" figID="5,23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H83" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H85" type="conn" figID="11,14,25,34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H88,H89" type="conn" figID="37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H110" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H115,H128" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H122,H129" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="O40" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="O41" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="O47" type="conn" figID="2,12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="O48" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="P22" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H2" type="conn" figID="16">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS010" code="H120" type="conn" figID="1">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS010" code="M5" type="conn" figID="20">
    <name>Outer Rear View Mirror Assembly LH</name>
  </text>
  <text ewd="SYS010" code="L6" type="conn" figID="21">
    <name>Outer Rear View Mirror Assembly RH</name>
  </text>
  <text ewd="SYS010" code="H6" type="conn" figID="8">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS010" code="H121" type="conn" figID="31">
    <name>Warning Canceling Switch Assembly</name>
  </text>
  <text ewd="SYS010" code="FUSE13" type="fuse" figID="52">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS010" code="FUSE74" type="fuse" figID="49">
    <name>25A DR/LCK</name>
  </text>
  <text ewd="SYS010" code="FUSE3" type="fuse" figID="50">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS010" code="FUSE53" type="fuse" figID="45">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS010" code="FUSE7" type="fuse" figID="47,48">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS010" code="FUSE55" type="fuse" figID="51">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS010" code="FUSE56" type="fuse" figID="43,44">
    <name>7.5A ECU-IG No.2</name>
  </text>
  <text ewd="SYS010" code="FUSE9" type="fuse" figID="46">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS010" code="H1" type="gp" figID="78,80,86">
    <name />
  </text>
  <text ewd="SYS010" code="H2" type="gp" figID="79,82,83,87">
    <name />
  </text>
  <text ewd="SYS010" code="H3" type="gp" figID="85">
    <name />
  </text>
  <text ewd="SYS010" code="H4" type="gp" figID="77">
    <name />
  </text>
  <text ewd="SYS010" code="O1" type="gp" figID="81">
    <name />
  </text>
  <text ewd="SYS010" code="P1" type="gp" figID="84">
    <name />
  </text>
  <text ewd="SYS010" code="D-JB" type="jb" figID="38,39,40,41,42">
    <name />
  </text>
  <text ewd="SYS010" code="FUSE13" type="rb" figID="13">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS010" code="FUSE3" type="rb" figID="18">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS010" code="FUSE7" type="rb" figID="24,36">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS010" code="FUSE9" type="rb" figID="19">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS010" code="5065" type="sp" figID="88">
    <name />
  </text>
  <text ewd="SYS010" code="6061" type="sp" figID="89">
    <name />
  </text>
  <text ewd="SYS010" code="AH9" type="w2w" figID="63,64">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS010" code="AH10" type="w2w" figID="71,72">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS010" code="AH5" type="w2w" figID="73,74">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS010" code="PO2" type="w2w" figID="53,57,58">
    <name>Floor No.2 Wire and Floor Wire (Quarter Panel RH)</name>
  </text>
  <text ewd="SYS010" code="OH3" type="w2w" figID="59,60,61,62">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS010" code="MH1" type="w2w" figID="75">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS010" code="MH3" type="w2w" figID="69">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS010" code="LH1" type="w2w" figID="76">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS010" code="LH3" type="w2w" figID="65">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS010" code="HP1" type="w2w" figID="54">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS010" code="HP2" type="w2w" figID="66,67">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS010" code="HO2" type="w2w" figID="55,56,68,70">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>