﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM11Y7E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 3 :w/ Power Back Door</text>
	<text textID="2">* 4 :w/o Power Back Door</text>
	<text textID="3">* 5 :w/ Power Rear No.2 Seat with Stowing Function</text>
	<text textID="4">* 6 :w/o Power Rear No.2 Seat with Stowing Function</text>
	<text textID="5">* 7 :Before Apr. 2009 Production</text>
	<text textID="6">* 8 :From Apr. 2009 Production</text>
	<text textID="7">7.5A ECU-IG No.2</text>
	<text textID="8">ABS and Traction Actuator Assembly</text>
	<text textID="9">AIR SUS Relay</text>
	<text textID="10">Accelerator Pedal Sensor Assembly</text>
	<text textID="11">Back Door ECU</text>
	<text textID="12">Combination Meter Assembly</text>
	<text textID="13">Courtesy</text>
	<text textID="14">Crank Position Sensor</text>
	<text textID="15">Front Door Courtesy Light Switch LH</text>
	<text textID="16">Front Door Courtesy Light Switch RH</text>
	<text textID="17">Height Control Compressor Motor (No.1 Height Control Compressor)</text>
	<text textID="18">Height Control Exhaust Valve (No.1 Height Control Compressor)</text>
	<text textID="19">Height Control Mode Select Switch</text>
	<text textID="20">Height Control Switch</text>
	<text textID="21">Height Control Valve</text>
	<text textID="22">Hi</text>
	<text textID="23">Junction Connector</text>
	<text textID="24">Lo</text>
	<text textID="25">Main Body ECU</text>
	<text textID="26">Power Circuit</text>
	<text textID="27">Rear Door Courtesy Light Switch LH</text>
	<text textID="28">Rear Door Courtesy Light Switch RH</text>
	<text textID="29">Rear Height Control Sensor Sub-Assembly LH</text>
	<text textID="30">Rear Height Control Sensor Sub-Assembly RH</text>
	<text textID="31">Speed Sensors</text>
	<text textID="32">Stop Light Switch Assembly</text>
	<text textID="33">Suspension Control ECU</text>
	<text textID="34">With Motor Back Door Lock Assembly</text>
	<text textID="35">Yaw Rate Sensor Assembly</text>
</texts>
