﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM11Y7E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 1 :Shielded</text>
	<text textID="2">* 2 :w/ Air Suspension</text>
	<text textID="3">* 3 :w/o Air Suspension</text>
	<text textID="4">* 4 :Optitron Meter</text>
	<text textID="5">* 5 :Except Optitron Meter</text>
	<text textID="6">* 6 :Before Apr. 2009 Production</text>
	<text textID="7">* 7 :From Apr. 2009 Production</text>
	<text textID="8">* 8 :Before Aug. 2010 Production</text>
	<text textID="9">* 9 :From Aug. 2010 Production</text>
	<text textID="10">*10 :From Apr. 2009 Production until Aug. 2010 Production</text>
	<text textID="11">*11 :Before Aug. 2012 Production</text>
	<text textID="12">*12 :From Aug. 2012 Production</text>
	<text textID="13">*13 :Before Aug. 2013 Production</text>
	<text textID="14">*14 :From Aug. 2013 Production</text>
	<text textID="15">ABS and Traction Actuator Assembly</text>
	<text textID="16">Accelerator Pedal Sensor Assembly</text>
	<text textID="17">Combination Meter Assembly</text>
	<text textID="18">Cruise Control Main Switch</text>
	<text textID="19">Cruise Control Switch</text>
	<text textID="20">ECT Solenoid</text>
	<text textID="21">EFI MAIN Relay</text>
	<text textID="22">Junction Connector</text>
	<text textID="23">Park/Neutral Position Switch Assembly</text>
	<text textID="24">Power Circuit</text>
	<text textID="25">Speed Sensors</text>
	<text textID="26">Spiral Cable Sub-Assembly</text>
	<text textID="27">Spiral Cable Sub-Assembly , Cruise Control Main Switch</text>
	<text textID="28">Stop Light Switch Assembly</text>
	<text textID="29">Throttle with Motor Body Assembly</text>
	<text textID="30">Transmission Control Switch</text>
</texts>
