﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM11Y7E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 1 :Before Aug. 2010 Production</text>
	<text textID="2">* 2 :From Aug. 2010 Production</text>
	<text textID="3">A/C Amplifier Assembly</text>
	<text textID="4">Front Seat Heater Control Sub-Assembly LH</text>
	<text textID="5">Front Seat Heater Control Sub-Assembly RH</text>
	<text textID="6">Front Seat Heater Switch LH</text>
	<text textID="7">Front Seat Heater Switch RH</text>
	<text textID="8">Junction Connector</text>
	<text textID="9">Seat Back</text>
	<text textID="10">Seat Back Climate Control Blower LH</text>
	<text textID="11">Seat Back Climate Control Blower RH</text>
	<text textID="12">Seat Cushion</text>
	<text textID="13">Seat Cushion Climate Control Blower LH</text>
	<text textID="14">Seat Cushion Climate Control Blower RH</text>
	<text textID="15">Seat Heater Control</text>
	<text textID="16">Thermistor</text>
</texts>
