<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS032" code="A19" type="conn" figID="5">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS032" code="I22" type="conn" figID="15">
    <name>Accessory Meter Assembly</name>
  </text>
  <text ewd="SYS032" code="H131,H43" type="conn" figID="7">
    <name>Clearance Warning ECU Assembly</name>
  </text>
  <text ewd="SYS032" code="H37" type="conn" figID="3">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS032" code="J2" type="conn" figID="2">
    <name>Drive Monitor Switch</name>
  </text>
  <text ewd="SYS032" code="C1,C2" type="conn" figID="21">
    <name>Front No.1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="SYS032" code="B1,B2" type="conn" figID="20">
    <name>Front No.1 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="SYS032" code="A61,D55" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="H77,H78" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="H77" type="conn" figID="4,6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="H79" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="H79,H80" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="H80" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="H83" type="conn" figID="14,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="H114,H127" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="H123" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS032" code="D21" type="conn" figID="11">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS032" code="R4,R8" type="conn" figID="17">
    <name>Rear No.1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="SYS032" code="R3,R7" type="conn" figID="23">
    <name>Rear No.1 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="SYS032" code="R1,R5" type="conn" figID="10">
    <name>Rear No.2 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="SYS032" code="R2,R6" type="conn" figID="16">
    <name>Rear No.2 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="SYS032" code="FUSE50" type="fuse" figID="33">
    <name>150A LH-J/B</name>
  </text>
  <text ewd="SYS032" code="FUSE55" type="fuse" figID="31">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS032" code="FUSE57" type="fuse" figID="34">
    <name>7.5A LH-IG</name>
  </text>
  <text ewd="SYS032" code="FUSE59" type="fuse" figID="32">
    <name>7.5A PANEL</name>
  </text>
  <text ewd="SYS032" code="H3" type="gp" figID="71">
    <name />
  </text>
  <text ewd="SYS032" code="1" type="jb" figID="27">
    <name />
  </text>
  <text ewd="SYS032" code="3-JB" type="jb" figID="29">
    <name />
  </text>
  <text ewd="SYS032" code="4-JB" type="jb" figID="30">
    <name />
  </text>
  <text ewd="SYS032" code="D-JB" type="jb" figID="25,26,28">
    <name />
  </text>
  <text ewd="SYS032" code="FUSE50" type="rb" figID="12">
    <name>150A LH-J/B</name>
  </text>
  <text ewd="SYS032" code="CA1" type="w2w" figID="59,60,61">
    <name>Engine Room Main No.4 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
  </text>
  <text ewd="SYS032" code="AB1" type="w2w" figID="53,54,55,56,57,58">
    <name>Engine Room Main Wire and Engine Room Main No.3 Wire (Radiator Side Support RH)</name>
  </text>
  <text ewd="SYS032" code="AH10" type="w2w" figID="65">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS032" code="AH4" type="w2w" figID="63,64,66">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS032" code="AH5" type="w2w" figID="48,49,50">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS032" code="DA1" type="w2w" figID="67,70">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS032" code="DA7" type="w2w" figID="68,69">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS032" code="RO1" type="w2w" figID="47,51,52">
    <name>Frame No.2 Wire and Floor Wire (Lower Back Panel)</name>
  </text>
  <text ewd="SYS032" code="HO1" type="w2w" figID="35,36,62">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS032" code="HI2" type="w2w" figID="37,38,39,40,41,42,43,44">
    <name>Instrument Panel Wire and Instrument Panel No.2 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS032" code="HJ1" type="w2w" figID="45,46">
    <name>Instrument Panel Wire and Instrument Panel No.3 Wire (Lower Finish Panel)</name>
  </text>
</EwdTree>