<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <note ewd="WIRE003" code="C1" type="conn">
    <name>Front No.1 Ultrasonic Sensor LH</name>
  </note>
  <note ewd="WIRE003" code="C2" type="conn">
    <name>Front No.1 Ultrasonic Sensor LH</name>
  </note>
  <note ewd="WIRE003" code="CA1" type="w2w">
    <name>Engine Room Main No.4 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
  </note>
</EwdTree>