﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE tmc-service-pub SYSTEM "../dtd/pub.dtd">
<tmc-service-pub>
  <dtd-version version="1.0"/>
  <pub id="EM11Y0E" type="EM" xml:lang="en">
    <name>SEQUOIA Electrical Wiring Diagram</name>
    <models>
      <model>
        <model-name>SEQUOIA</model-name>
        <model-code code="USK60">
          <engine-code>3UR-FE</engine-code>
        </model-code>
        <model-code code="USK65">
          <engine-code>3UR-FE</engine-code>
        </model-code>
      </model>
    </models>
    <brand>TOYOTA</brand>
    <market-code>E</market-code>
    <plants>
      <plant/>
    </plants>
    <entry-date/>
    <publish-date/>
    <fin-date>20140702</fin-date>
    <term-base>
      <term alt-pub-id="EM11Y0E" date="200811" term-id-from="001">Minor change</term>
      <term alt-pub-id="EM11Y1E" date="200904" term-id-from="002">Improvement</term>
      <term alt-pub-id="EM11Y2E" date="200911" term-id-from="003">Improvement</term>
      <term alt-pub-id="EM11Y3E" date="201008" term-id-from="004">Improvement</term>
      <term alt-pub-id="EM11Y4E" date="201108" term-id-from="005">Improvement</term>
      <term alt-pub-id="EM11Y5E" date="201208" term-id-from="006">Improvement</term>
      <term alt-pub-id="EM11Y6E" date="201308" term-id-from="007">Improvement</term>
      <term alt-pub-id="EM11Y7E" date="201408" term-id-from="008">Improvement</term>
    </term-base>
    <revision>
      <release send-date="20081101">
        <term alt-pub-id="EM11Y0E" date="200811" term-id-from="001">Minor change</term>
      </release>
      <release send-date="20090401">
        <term alt-pub-id="EM11Y1E" date="200904" term-id-from="002">Improvement</term>
      </release>
      <release send-date="20091101">
        <term alt-pub-id="EM11Y2E" date="200911" term-id-from="003">Improvement</term>
      </release>
      <release send-date="20100801">
        <term alt-pub-id="EM11Y3E" date="201008" term-id-from="004">Improvement</term>
      </release>
      <release send-date="20110801">
        <term alt-pub-id="EM11Y4E" date="201108" term-id-from="005">Improvement</term>
      </release>
      <release send-date="20120801">
        <term alt-pub-id="EM11Y5E" date="201208" term-id-from="006">Improvement</term>
      </release>
      <release send-date="20130801">
        <term alt-pub-id="EM11Y6E" date="201308" term-id-from="007">Improvement</term>
      </release>
      <release send-date="20140701">
        <term alt-pub-id="EM11Y7E" date="201408" term-id-from="008">Improvement</term>
      </release>
    </revision>
  </pub>
</tmc-service-pub>