﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <connector type="conn" code="A22" figID="5">
    <pin no="1">
      <line id="1" color="P" dir="rev">
        <connector type="conn" code="A47" figID="4">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A47" figID="4">
    <pin no="7">
      <line id="2" color="Y" dir="rev">
        <connector type="w2w" code="AH9" sex="female" figID="21">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH9" sex="male" figID="21">
    <pin no="4">
      <line id="3" color="G" dir="rev">
        <connector type="conn" code="H24" figID="2">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H24" figID="2">
    <pin no="21">
      <line id="4" color="R" dir="rev">
        <connector type="jbc" code="DD" figID="15">
          <pin no="58"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A22" figID="5">
    <pin no="3">
      <line id="5" color="R" dir="rev">
        <connector type="w2w" code="AH3" sex="female" figID="22">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH3" sex="male" figID="22">
    <pin no="13">
      <line id="6" color="R" dir="rev">
        <connector type="conn" code="H24" figID="2">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H67" figID="2">
    <pin no="24">
      <line id="7" color="LG" dir="rev">
        <connector type="jbc" code="DD" figID="15">
          <pin no="59"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A22" figID="5">
    <pin no="2">
      <line id="8" color="Y" dir="rev">
        <connector type="w2w" code="AH3" sex="female" figID="20">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AH3" sex="male" figID="20">
    <pin no="12">
      <line id="9" color="Y" dir="rev">
        <connector type="conn" code="H24" figID="2">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H24" figID="2">
    <pin no="14">
      <line id="10" color="W-B">
        <connector type="sp" code="6373" figID="33">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H24" figID="2">
    <pin no="1">
      <line id="11" color="P" dir="rev">
        <connector type="jbc" code="DD" figID="15">
          <pin no="56"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H67" figID="2">
    <pin no="11">
      <line id="12" color="R">
        <connector type="conn" code="H113" figID="1">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="female" figID="29">
    <pin no="12">
      <line id="13" color="BE">
        <connector type="conn" code="S9" figID="7">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="male" figID="29">
    <pin no="12">
      <line id="14" color="V" dir="rev">
        <connector type="conn" code="H24" figID="2">
          <pin no="35"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="female" figID="30">
    <pin no="4">
      <line id="15" color="P">
        <connector type="conn" code="S9" figID="7">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="male" figID="30">
    <pin no="4">
      <line id="16" color="P" dir="rev">
        <connector type="conn" code="H24" figID="2">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="female" figID="27">
    <pin no="3">
      <line id="17" color="R">
        <connector type="conn" code="S9" figID="7">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="male" figID="27">
    <pin no="3">
      <line id="18" color="W" dir="rev">
        <connector type="conn" code="H67" figID="2">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="female" figID="28">
    <pin no="11">
      <line id="19" color="G">
        <connector type="conn" code="S9" figID="7">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="male" figID="28">
    <pin no="11">
      <line id="20" color="G" dir="rev">
        <connector type="conn" code="H67" figID="2">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="DD" figID="13">
    <pin no="14">
      <line id="21" color="BE" dir="rev">
        <connector type="conn" code="H79" figID="8">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="DB" figID="13">
    <pin no="13">
      <line id="22" color="GR" dir="rev">
        <connector type="rb" code="FUSE7" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="S9" figID="7">
    <pin no="10">
      <line id="23" color="B" dir="rev">
        <connector type="w2w" code="SH3" sex="female" figID="23">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="male" figID="23">
    <pin no="2">
      <line id="24" color="B" dir="rev">
        <connector type="conn" code="H78" figID="12">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H77" figID="12">
    <pin no="6">
      <line id="25" color="L" dir="rev">
        <connector type="conn" code="H80" figID="8">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="H3" figID="32">
    <pin>
      <line id="26" color="W-B" dir="rev">
        <connector type="conn" code="H83" figID="6">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H83" figID="6">
    <pin no="10">
      <line id="27" color="W-B" dir="rev">
        <connector type="sp" code="6373" figID="33">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="6373" figID="33">
    <pin>
      <line id="28" color="W-B" dir="rev">
        <connector type="w2w" code="SH1" sex="male" figID="31">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH1" sex="female" figID="31">
    <pin no="10">
      <line id="29" color="W-B" dir="rev">
        <connector type="conn" code="S9" figID="7">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H88" figID="3">
    <pin no="8">
      <line id="30" color="V" spec="From Aug. 2011 Production">
        <connector type="w2w" code="SH3" sex="male" figID="25">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H88" figID="3">
    <pin no="7">
      <line id="31" color="R" spec="From Aug. 2011 Production" dir="rev">
        <connector type="conn" code="H88" figID="11">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="male" figID="26">
    <pin no="14">
      <line id="32" color="BE">
        <connector type="conn" code="H113" figID="1">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="female" figID="26">
    <pin no="14">
      <line id="33" color="W" dir="rev">
        <connector type="conn" code="S9" figID="7">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="male" figID="24">
    <pin no="13">
      <line id="34" color="LG">
        <connector type="conn" code="H113" figID="1">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="female" figID="24">
    <pin no="13">
      <line id="35" color="LG" dir="rev">
        <connector type="conn" code="S9" figID="7">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="S9" figID="7">
    <pin no="5">
      <line id="36" color="GR" dir="rev">
        <connector type="w2w" code="SH3" sex="female" figID="25">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="SH3" sex="male" figID="25">
    <pin no="1">
      <line id="37" color="V" spec="Before Aug. 2011 Production">
        <connector type="conn" code="H88" figID="11">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H113" figID="1">
    <pin no="2">
      <line id="38" color="B">
        <connector type="conn" code="H89" figID="9">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H88" figID="9">
    <pin no="11">
      <line id="39" color="BR" dir="rev">
        <connector type="conn" code="H89" figID="11">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="H88" figID="11">
    <pin no="5">
      <line id="40" color="P" dir="rev">
        <connector type="jbc" code="DD" figID="14">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>