<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS042" code="H67" type="conn" figID="10">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS042" code="X12" type="conn" figID="3">
    <name>Front Seat Heater Control Sub-Assembly LH</name>
  </text>
  <text ewd="SYS042" code="W8" type="conn" figID="2">
    <name>Front Seat Heater Control Sub-Assembly RH</name>
  </text>
  <text ewd="SYS042" code="H47" type="conn" figID="5">
    <name>Front Seat Heater Switch LH</name>
  </text>
  <text ewd="SYS042" code="H49" type="conn" figID="9">
    <name>Front Seat Heater Switch RH</name>
  </text>
  <text ewd="SYS042" code="H77,H78" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="H85" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="W14" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS042" code="X14" type="conn" figID="1">
    <name>Seat Back Climate Control Blower LH</name>
  </text>
  <text ewd="SYS042" code="W17" type="conn" figID="7">
    <name>Seat Back Climate Control Blower RH</name>
  </text>
  <text ewd="SYS042" code="X13" type="conn" figID="8">
    <name>Seat Cushion Climate Control Blower LH</name>
  </text>
  <text ewd="SYS042" code="W16" type="conn" figID="12">
    <name>Seat Cushion Climate Control Blower RH</name>
  </text>
  <text ewd="SYS042" code="FUSE72" type="fuse" figID="16">
    <name>20A SEAT-HTR</name>
  </text>
  <text ewd="SYS042" code="FUSE57" type="fuse" figID="17">
    <name>7.5A LH-IG</name>
  </text>
  <text ewd="SYS042" code="H1" type="gp" figID="36">
    <name />
  </text>
  <text ewd="SYS042" code="H2" type="gp" figID="37">
    <name />
  </text>
  <text ewd="SYS042" code="O1" type="gp" figID="38">
    <name />
  </text>
  <text ewd="SYS042" code="P1" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS042" code="7-JB" type="jb" figID="13">
    <name />
  </text>
  <text ewd="SYS042" code="D-JB" type="jb" figID="14,15">
    <name />
  </text>
  <text ewd="SYS042" code="8269" type="sp" figID="39">
    <name />
  </text>
  <text ewd="SYS042" code="8329" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS042" code="8641" type="sp" figID="41">
    <name />
  </text>
  <text ewd="SYS042" code="8725" type="sp" figID="40">
    <name />
  </text>
  <text ewd="SYS042" code="8821" type="sp" figID="43">
    <name />
  </text>
  <text ewd="SYS042" code="PW1" type="w2w" figID="20,24,26">
    <name>Floor No.2 Wire and Front Seat RH Wire (Front Seat RH)</name>
  </text>
  <text ewd="SYS042" code="PW2" type="w2w" figID="27,28">
    <name>Floor No.2 Wire and Front Seat RH Wire (Front Seat RH)</name>
  </text>
  <text ewd="SYS042" code="OX1" type="w2w" figID="19,31,32,33,34">
    <name>Floor Wire and Front Seat LH Wire (Front Seat LH)</name>
  </text>
  <text ewd="SYS042" code="OH2" type="w2w" figID="18,29,30">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS042" code="HP1" type="w2w" figID="22">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS042" code="HP2" type="w2w" figID="21,23,25">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>