<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <note ewd="WIRE007" code="b1" type="conn">
    <name>Knock Control Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE007" code="b3" type="conn">
    <name>Knock Control Sensor (Bank 1 Sensor 2)</name>
  </note>
  <note ewd="WIRE007" code="b2" type="conn">
    <name>Knock Control Sensor (Bank 2 Sensor 1)</name>
  </note>
  <note ewd="WIRE007" code="b4" type="conn">
    <name>Knock Control Sensor (Bank 2 Sensor 2)</name>
  </note>
</EwdTree>