<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <note ewd="WIRE009" code="d1" type="conn">
    <name>Fuel Injector Assembly No.1</name>
  </note>
  <note ewd="WIRE009" code="d2" type="conn">
    <name>Fuel Injector Assembly No.3</name>
  </note>
  <note ewd="WIRE009" code="d3" type="conn">
    <name>Fuel Injector Assembly No.5</name>
  </note>
  <note ewd="WIRE009" code="d4" type="conn">
    <name>Fuel Injector Assembly No.7</name>
  </note>
</EwdTree>