<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <note ewd="WIRE014" code="J2" type="conn">
    <name>Drive Monitor Switch</name>
  </note>
  <note ewd="WIRE014" code="J1" type="conn">
    <name>Four Wheel Drive Control Switch</name>
  </note>
  <note ewd="WIRE014" code="J3" type="conn">
    <name>Hazard Warning Signal Switch Assembly</name>
  </note>
  <note ewd="WIRE014" code="J7" type="conn">
    <name>Interior Dome Light Switch Assembly</name>
  </note>
  <note ewd="WIRE014" code="J4" type="conn">
    <name>Light Control Rheostat</name>
  </note>
  <note ewd="WIRE014" code="J5" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE014" code="J6" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE014" code="JH1" type="w2w">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Instrument Panel Brace LH)</name>
  </note>
</EwdTree>