<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <note ewd="WIRE017" code="O1" type="conn">
    <name>Center Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE017" code="O11" type="conn">
    <name>Yaw Rate Sensor Assembly</name>
  </note>
  <note ewd="WIRE017" code="O12" type="conn">
    <name>Yaw Rate Sensor Assembly</name>
  </note>
  <note ewd="WIRE017" code="DC" type="jbc">
    <name>Floor Wire and Driver Side J/B (Cowl Side Left)</name>
  </note>
  <note ewd="WIRE017" code="OA1" type="w2w">
    <name>Floor Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE017" code="OI1" type="w2w">
    <name>Floor Wire and Instrument Panel No.2 Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE017" code="OH1" type="w2w">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE017" code="OH2" type="w2w">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE017" code="OH3" type="w2w">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </note>
  <note ewd="WIRE017" code="OH4" type="w2w">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </note>
</EwdTree>