<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <note ewd="WIRE038" code="a3" type="conn">
    <name>Fold Motor LH</name>
  </note>
  <note ewd="WIRE038" code="a1" type="conn">
    <name>Power Seat Motor (Rear No.2 Seat LH Reclining Control)</name>
  </note>
  <note ewd="WIRE038" code="a2" type="conn">
    <name>Power Seat Motor (Rear No.2 Seat LH Reclining Control)</name>
  </note>
</EwdTree>