<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS008" code="A19" type="conn" figID="5">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS008" code="V2,V3" type="conn" figID="10">
    <name>Back Door ECU</name>
  </text>
  <text ewd="SYS008" code="V6" type="conn" figID="19">
    <name>Back Door Opener Switch Assembly</name>
  </text>
  <text ewd="SYS008" code="H37" type="conn" figID="4">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS008" code="A59,H103,H91" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="H85" type="conn" figID="18,20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="H88" type="conn" figID="6,11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="H88,H89" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="H115,H128" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="O40" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="O41" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="V19" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="H2,H4" type="conn" figID="17">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS008" code="V5" type="conn" figID="2">
    <name>With Motor Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS008" code="FUSE74" type="fuse" figID="31">
    <name>25A DR/LCK</name>
  </text>
  <text ewd="SYS008" code="FUSE79" type="fuse" figID="27">
    <name>30A POWER No.5</name>
  </text>
  <text ewd="SYS008" code="FUSE3" type="fuse" figID="26">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS008" code="FUSE53" type="fuse" figID="29">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS008" code="FUSE7" type="fuse" figID="28,33">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS008" code="FUSE56" type="fuse" figID="30,32">
    <name>7.5A ECU-IG No.2</name>
  </text>
  <text ewd="SYS008" code="FUSE9" type="fuse" figID="25">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS008" code="H1" type="gp" figID="53,55">
    <name />
  </text>
  <text ewd="SYS008" code="H2" type="gp" figID="56,57">
    <name />
  </text>
  <text ewd="SYS008" code="O1" type="gp" figID="54">
    <name />
  </text>
  <text ewd="SYS008" code="D-JB" type="jb" figID="21,22,23,24">
    <name />
  </text>
  <text ewd="SYS008" code="FUSE3" type="rb" figID="14">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS008" code="FUSE7" type="rb" figID="3,16">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS008" code="FUSE9" type="rb" figID="1">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS008" code="VO2" type="w2w" figID="42,43,45">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS008" code="VO3" type="w2w" figID="34,40">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS008" code="AH9" type="w2w" figID="46,47">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS008" code="AH10" type="w2w" figID="36,37,48">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS008" code="OO2" type="w2w" figID="35,41,49">
    <name>Floor Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS008" code="OH1" type="w2w" figID="38">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS008" code="OH3" type="w2w" figID="39,44,50,51,52">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>