<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS055" code="H67" type="conn" figID="1">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS055" code="X12" type="conn" figID="6">
    <name>Front Seat Heater Control Sub-Assembly LH</name>
  </text>
  <text ewd="SYS055" code="W8" type="conn" figID="12">
    <name>Front Seat Heater Control Sub-Assembly RH</name>
  </text>
  <text ewd="SYS055" code="H47" type="conn" figID="11">
    <name>Front Seat Heater Switch LH</name>
  </text>
  <text ewd="SYS055" code="H49" type="conn" figID="8">
    <name>Front Seat Heater Switch RH</name>
  </text>
  <text ewd="SYS055" code="H77,H78" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="H85" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="H126" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="W14" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="X14" type="conn" figID="9">
    <name>Seat Back Climate Control Blower LH</name>
  </text>
  <text ewd="SYS055" code="W17" type="conn" figID="10">
    <name>Seat Back Climate Control Blower RH</name>
  </text>
  <text ewd="SYS055" code="X13" type="conn" figID="5">
    <name>Seat Cushion Climate Control Blower LH</name>
  </text>
  <text ewd="SYS055" code="W16" type="conn" figID="4">
    <name>Seat Cushion Climate Control Blower RH</name>
  </text>
  <text ewd="SYS055" code="FUSE72" type="fuse" figID="16">
    <name>20A SEAT-HTR</name>
  </text>
  <text ewd="SYS055" code="FUSE57" type="fuse" figID="17">
    <name>7.5A LH-IG</name>
  </text>
  <text ewd="SYS055" code="H1" type="gp" figID="36">
    <name />
  </text>
  <text ewd="SYS055" code="H2" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS055" code="O1" type="gp" figID="38">
    <name />
  </text>
  <text ewd="SYS055" code="P1" type="gp" figID="37">
    <name />
  </text>
  <text ewd="SYS055" code="D-JB" type="jb" figID="14,15">
    <name />
  </text>
  <text ewd="SYS055" code="7909" type="sp" figID="43">
    <name />
  </text>
  <text ewd="SYS055" code="7969" type="sp" figID="39">
    <name />
  </text>
  <text ewd="SYS055" code="7993" type="sp" figID="41">
    <name />
  </text>
  <text ewd="SYS055" code="8065" type="sp" figID="40">
    <name />
  </text>
  <text ewd="SYS055" code="8197" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS055" code="PW1" type="w2w" figID="18,32,34">
    <name>Floor No.2 Wire and Front Seat RH Wire (Front Seat RH)</name>
  </text>
  <text ewd="SYS055" code="PW2" type="w2w" figID="30,31">
    <name>Floor No.2 Wire and Front Seat RH Wire (Front Seat RH)</name>
  </text>
  <text ewd="SYS055" code="OX1" type="w2w" figID="21,24,25,26,27">
    <name>Floor Wire and Front Seat LH Wire (Front Seat LH)</name>
  </text>
  <text ewd="SYS055" code="OH2" type="w2w" figID="20,28,29">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS055" code="HP1" type="w2w" figID="23">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS055" code="HP2" type="w2w" figID="19,22,33">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>