<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS047" code="A27,D56" type="conn" figID="27">
    <name>ECM</name>
  </text>
  <text ewd="SYS047" code="O8" type="conn" figID="10">
    <name>Front Door Courtesy Light Switch LH</name>
  </text>
  <text ewd="SYS047" code="X1" type="conn" figID="9">
    <name>Front Lumbar Power Seat Switch LH</name>
  </text>
  <text ewd="SYS047" code="X2" type="conn" figID="23">
    <name>Front Lumbar Support Forward and Back Motor Assembly LH</name>
  </text>
  <text ewd="SYS047" code="X9" type="conn" figID="20">
    <name>Front Power Seat Cushion Control Motor Assembly LH</name>
  </text>
  <text ewd="SYS047" code="X10,X11" type="conn" figID="5">
    <name>Front Power Seat ECU and Switch LH</name>
  </text>
  <text ewd="SYS047" code="X7" type="conn" figID="15">
    <name>Front Power Seat Lift Position Motor Assembly LH</name>
  </text>
  <text ewd="SYS047" code="X8" type="conn" figID="28">
    <name>Front Power Seat Reclining Position Motor Assembly LH</name>
  </text>
  <text ewd="SYS047" code="X5" type="conn" figID="21">
    <name>Front Power Seat Slide Position Motor Assembly LH</name>
  </text>
  <text ewd="SYS047" code="X6" type="conn" figID="18">
    <name>Front Power Seat Vertical Position Motor Assembly LH</name>
  </text>
  <text ewd="SYS047" code="D55" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H77" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H77,H78" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H79,H80" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H80" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H85" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H100,H99" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H101,H103" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H104,H96,H97,H98" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H110" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H111,H122,H129" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H115,H128" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="O41" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS047" code="H2,H4" type="conn" figID="14">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS047" code="H57" type="conn" figID="22">
    <name>Multiplex Tilt and Telescopic ECU</name>
  </text>
  <text ewd="SYS047" code="M8" type="conn" figID="19">
    <name>Outer Mirror Control ECU Assembly</name>
  </text>
  <text ewd="SYS047" code="D21" type="conn" figID="6">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS047" code="M6" type="conn" figID="30">
    <name>Seat Memory Switch</name>
  </text>
  <text ewd="SYS047" code="e1" type="conn" figID="29">
    <name>Seat Variable Cushion Switch LH</name>
  </text>
  <text ewd="SYS047" code="FUSE74" type="fuse" figID="39">
    <name>25A DR/LCK</name>
  </text>
  <text ewd="SYS047" code="FUSE76" type="fuse" figID="40">
    <name>30A FR P/SEAT LH</name>
  </text>
  <text ewd="SYS047" code="FUSE53" type="fuse" figID="36">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS047" code="FUSE7" type="fuse" figID="37">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS047" code="FUSE55" type="fuse" figID="41">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS047" code="FUSE56" type="fuse" figID="35">
    <name>7.5A ECU-IG No.2</name>
  </text>
  <text ewd="SYS047" code="FUSE57" type="fuse" figID="38">
    <name>7.5A LH-IG</name>
  </text>
  <text ewd="SYS047" code="H1" type="gp" figID="69">
    <name />
  </text>
  <text ewd="SYS047" code="H2" type="gp" figID="68">
    <name />
  </text>
  <text ewd="SYS047" code="O1" type="gp" figID="70">
    <name />
  </text>
  <text ewd="SYS047" code="D-JB" type="jb" figID="31,32,33,34">
    <name />
  </text>
  <text ewd="SYS047" code="FUSE7" type="rb" figID="3">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS047" code="6169" type="sp" figID="74">
    <name />
  </text>
  <text ewd="SYS047" code="6265" type="sp" figID="72">
    <name />
  </text>
  <text ewd="SYS047" code="6325" type="sp" figID="73">
    <name />
  </text>
  <text ewd="SYS047" code="6445" type="sp" figID="71">
    <name />
  </text>
  <text ewd="SYS047" code="AH4" type="w2w" figID="58">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS047" code="AH5" type="w2w" figID="64,65">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS047" code="DA1" type="w2w" figID="44">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS047" code="DA7" type="w2w" figID="45">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS047" code="OO2" type="w2w" figID="49">
    <name>Floor Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS047" code="OX1" type="w2w" figID="42,43,50,51,52,53">
    <name>Floor Wire and Front Seat LH Wire (Front Seat LH)</name>
  </text>
  <text ewd="SYS047" code="OH2" type="w2w" figID="48,66,67">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS047" code="OH3" type="w2w" figID="54,55,56,57">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS047" code="MH3" type="w2w" figID="46,47">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS047" code="Xe1" type="w2w" figID="59,60,61,62,63">
    <name>Front Seat LH Wire and Front Seat LH No.2 Wire (Left Side of the Driver's Seat)</name>
  </text>
</EwdTree>