<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS076" code="A19" type="conn" figID="11">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS076" code="H56,O1,P1" type="conn" figID="10">
    <name>Center Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS076" code="H37" type="conn" figID="18">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS076" code="O8" type="conn" figID="13">
    <name>Front Door Courtesy Light Switch LH</name>
  </text>
  <text ewd="SYS076" code="O4" type="conn" figID="19">
    <name>Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS076" code="P15,W7" type="conn" figID="7">
    <name>Front Seat Inner Belt Assembly RH , Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS076" code="H45" type="conn" figID="17">
    <name>Integration Control and Panel Assembly</name>
  </text>
  <text ewd="SYS076" code="A59,H103,H90,H91" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS076" code="H77,H78" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS076" code="H78" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS076" code="H79,H80" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS076" code="H85" type="conn" figID="2,9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS076" code="H115,H128" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS076" code="O41" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS076" code="H1,H2,H4" type="conn" figID="1">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS076" code="P14,W6" type="conn" figID="15">
    <name>Occupant Detection ECU</name>
  </text>
  <text ewd="SYS076" code="H21" type="conn" figID="16">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS076" code="FUSE74" type="fuse" figID="30">
    <name>25A DR/LCK</name>
  </text>
  <text ewd="SYS076" code="FUSE3" type="fuse" figID="26">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS076" code="FUSE53" type="fuse" figID="28">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS076" code="FUSE7" type="fuse" figID="25">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS076" code="FUSE55" type="fuse" figID="24">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS076" code="FUSE56" type="fuse" figID="27">
    <name>7.5A ECU-IG No.2</name>
  </text>
  <text ewd="SYS076" code="FUSE9" type="fuse" figID="29">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS076" code="H1" type="gp" figID="42,45">
    <name />
  </text>
  <text ewd="SYS076" code="H2" type="gp" figID="43,44">
    <name />
  </text>
  <text ewd="SYS076" code="D-JB" type="jb" figID="22,23">
    <name />
  </text>
  <text ewd="SYS076" code="FUSE3" type="rb" figID="3">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS076" code="FUSE7" type="rb" figID="8">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS076" code="FUSE9" type="rb" figID="4">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS076" code="AH9" type="w2w" figID="36,37">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS076" code="AH10" type="w2w" figID="33,34">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS076" code="PW1" type="w2w" figID="31,32">
    <name>Floor No.2 Wire and Front Seat RH Wire (Front Seat RH)</name>
  </text>
  <text ewd="SYS076" code="OH2" type="w2w" figID="38">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS076" code="OH3" type="w2w" figID="35,39,40,41">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>