<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS033" code="H61" type="conn" figID="15">
    <name>ACC Cut Relay</name>
  </text>
  <text ewd="SYS033" code="S3" type="conn" figID="8">
    <name>Center Power Outlet Socket Assembly</name>
  </text>
  <text ewd="SYS033" code="S2" type="conn" figID="4">
    <name>Center Power Point Socket Assembly</name>
  </text>
  <text ewd="SYS033" code="H51" type="conn" figID="1">
    <name>Front Power Point Socket Assembly</name>
  </text>
  <text ewd="SYS033" code="H10" type="conn" figID="10">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS033" code="H77" type="conn" figID="5,14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="H79,H80" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="H79" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="H83" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="H85" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="H88,H89" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="O40" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="H53" type="conn" figID="11">
    <name>Power Source Control ECU</name>
  </text>
  <text ewd="SYS033" code="O38" type="conn" figID="12">
    <name>Rear Power Point Socket Assembly</name>
  </text>
  <text ewd="SYS033" code="FUSE50" type="fuse" figID="27">
    <name>150A LH-J/B</name>
  </text>
  <text ewd="SYS033" code="FUSE66" type="fuse" figID="28">
    <name>15A PWR OUTLET</name>
  </text>
  <text ewd="SYS033" code="FUSE53" type="fuse" figID="25">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS033" code="FUSE54" type="fuse" figID="23">
    <name>7.5A AM1</name>
  </text>
  <text ewd="SYS033" code="FUSE7" type="fuse" figID="24">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS033" code="FUSE55" type="fuse" figID="26">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS033" code="H2" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS033" code="H3" type="gp" figID="32">
    <name />
  </text>
  <text ewd="SYS033" code="O1" type="gp" figID="34">
    <name />
  </text>
  <text ewd="SYS033" code="O2" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS033" code="1" type="jb" figID="20">
    <name />
  </text>
  <text ewd="SYS033" code="D-JB" type="jb" figID="18,19,21,22">
    <name />
  </text>
  <text ewd="SYS033" code="FUSE50" type="rb" figID="3">
    <name>150A LH-J/B</name>
  </text>
  <text ewd="SYS033" code="FUSE7" type="rb" figID="6">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS033" code="5713" type="sp" figID="38">
    <name />
  </text>
  <text ewd="SYS033" code="6589" type="sp" figID="37">
    <name />
  </text>
  <text ewd="SYS033" code="8797" type="sp" figID="36">
    <name />
  </text>
  <text ewd="SYS033" code="SH1" type="w2w" figID="30,31">
    <name>Console Box Wire and Instrument Panel Wire (Floor Center Tunnel)</name>
  </text>
  <text ewd="SYS033" code="OH3" type="w2w" figID="29">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>