<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <note ewd="WIRE008" code="c1" type="conn">
    <name>Fuel Injector Assembly No.2</name>
  </note>
  <note ewd="WIRE008" code="c2" type="conn">
    <name>Fuel Injector Assembly No.4</name>
  </note>
  <note ewd="WIRE008" code="c3" type="conn">
    <name>Fuel Injector Assembly No.6</name>
  </note>
  <note ewd="WIRE008" code="c4" type="conn">
    <name>Fuel Injector Assembly No.8</name>
  </note>
</EwdTree>