<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <note ewd="WIRE036" code="X1" type="conn">
    <name>Front Lumbar Power Seat Switch LH</name>
  </note>
  <note ewd="WIRE036" code="X2" type="conn">
    <name>Front Lumbar Support Forward and Back Motor Assembly LH</name>
  </note>
  <note ewd="WIRE036" code="X9" type="conn">
    <name>Front Power Seat Cushion Control Motor Assembly LH</name>
  </note>
  <note ewd="WIRE036" code="X10" type="conn">
    <name>Front Power Seat ECU and Switch LH</name>
  </note>
  <note ewd="WIRE036" code="X11" type="conn">
    <name>Front Power Seat ECU and Switch LH</name>
  </note>
  <note ewd="WIRE036" code="X7" type="conn">
    <name>Front Power Seat Lift Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE036" code="X8" type="conn">
    <name>Front Power Seat Reclining Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE036" code="X5" type="conn">
    <name>Front Power Seat Slide Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE036" code="X3" type="conn">
    <name>Front Power Seat Switch LH</name>
  </note>
  <note ewd="WIRE036" code="X6" type="conn">
    <name>Front Power Seat Vertical Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE036" code="X12" type="conn">
    <name>Front Seat Heater Control Sub-Assembly LH</name>
  </note>
  <note ewd="WIRE036" code="X14" type="conn">
    <name>Seat Back Climate Control Blower LH</name>
  </note>
  <note ewd="WIRE036" code="X13" type="conn">
    <name>Seat Cushion Climate Control Blower LH</name>
  </note>
  <note ewd="WIRE036" code="Xe1" type="w2w">
    <name>Front Seat LH Wire and Front Seat LH No.2 Wire (Left Side of the Driver's Seat)</name>
  </note>
</EwdTree>