<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS030" code="U12" type="conn" figID="2">
    <name>Inner Rear View Mirror Assembly</name>
  </text>
  <text ewd="SYS030" code="H77" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="H77,H78" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="H80" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="H83" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="D21" type="conn" figID="7">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS030" code="V22,V23" type="conn" figID="3">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS030" code="FUSE55" type="fuse" figID="11">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS030" code="FUSE57" type="fuse" figID="10">
    <name>7.5A LH-IG</name>
  </text>
  <text ewd="SYS030" code="H1" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS030" code="D-JB" type="jb" figID="8,9">
    <name />
  </text>
  <text ewd="SYS030" code="4585" type="sp" figID="34">
    <name />
  </text>
  <text ewd="SYS030" code="VO3" type="w2w" figID="12,13,22,32">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS030" code="AH4" type="w2w" figID="24,25">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS030" code="DA1" type="w2w" figID="27,29">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS030" code="DA7" type="w2w" figID="26,28">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS030" code="OI1" type="w2w" figID="18,19,20,31">
    <name>Floor Wire and Instrument Panel No.2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS030" code="IU1" type="w2w" figID="15,16,17,30">
    <name>Instrument Panel No.2 Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS030" code="HU1" type="w2w" figID="14,21,23">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
</EwdTree>