<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS035" code="V2,V3" type="conn" figID="16">
    <name>Back Door ECU</name>
  </text>
  <text ewd="SYS035" code="H9" type="conn" figID="19">
    <name>Back Door Power Window Regulator Switch Assembly</name>
  </text>
  <text ewd="SYS035" code="A48,A49,A64,A65" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="H79,H80" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="H83" type="conn" figID="11,18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="H85" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="H88,H89" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="H88" type="conn" figID="5,6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="O40" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="V19" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS035" code="H2,H3,H4" type="conn" figID="4">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS035" code="A42" type="conn" figID="15">
    <name>Rear Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="SYS035" code="V10" type="conn" figID="9">
    <name>Rear Wiper Motor Assembly</name>
  </text>
  <text ewd="SYS035" code="V18" type="conn" figID="10">
    <name>Tail Gate Control Switch Assembly</name>
  </text>
  <text ewd="SYS035" code="H14,H15" type="conn" figID="2">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS035" code="FUSE73" type="fuse" figID="28">
    <name>20A WSH</name>
  </text>
  <text ewd="SYS035" code="FUSE74" type="fuse" figID="30">
    <name>25A DR/LCK</name>
  </text>
  <text ewd="SYS035" code="FUSE79" type="fuse" figID="32">
    <name>30A POWER No.5</name>
  </text>
  <text ewd="SYS035" code="FUSE53" type="fuse" figID="31">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS035" code="FUSE7" type="fuse" figID="27,33">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS035" code="FUSE56" type="fuse" figID="26,29">
    <name>7.5A ECU-IG No.2</name>
  </text>
  <text ewd="SYS035" code="A3" type="gp" figID="59">
    <name />
  </text>
  <text ewd="SYS035" code="H1" type="gp" figID="56">
    <name />
  </text>
  <text ewd="SYS035" code="H2" type="gp" figID="57">
    <name />
  </text>
  <text ewd="SYS035" code="H3" type="gp" figID="60,61">
    <name />
  </text>
  <text ewd="SYS035" code="O1" type="gp" figID="58">
    <name />
  </text>
  <text ewd="SYS035" code="D-JB" type="jb" figID="21,22,23,24,25">
    <name />
  </text>
  <text ewd="SYS035" code="1" type="rb" figID="14">
    <name />
  </text>
  <text ewd="SYS035" code="FUSE7" type="rb" figID="3,12">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS035" code="VO2" type="w2w" figID="34,49">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS035" code="VO3" type="w2w" figID="38,39,42,44,48,51,52">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS035" code="AH9" type="w2w" figID="50">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS035" code="OO1" type="w2w" figID="46,47">
    <name>Floor Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS035" code="OO2" type="w2w" figID="36,37,41,43">
    <name>Floor Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS035" code="OH1" type="w2w" figID="45">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS035" code="OH3" type="w2w" figID="35">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS035" code="HO1" type="w2w" figID="40,53,54,55">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>