<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM11Y7E" xml:lang="en">
  <text ewd="SYS060" code="A19" type="conn" figID="21">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS060" code="A20" type="conn" figID="12">
    <name>Brake Booster Assembly</name>
  </text>
  <text ewd="SYS060" code="A21" type="conn" figID="30">
    <name>Brake Booster Assembly</name>
  </text>
  <text ewd="SYS060" code="H37" type="conn" figID="26">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS060" code="H19" type="conn" figID="9">
    <name>DLC3</name>
  </text>
  <text ewd="SYS060" code="A27" type="conn" figID="31">
    <name>ECM</name>
  </text>
  <text ewd="SYS060" code="A28" type="conn" figID="8">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS060" code="z4" type="conn" figID="42">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS060" code="z3" type="conn" figID="6">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS060" code="A48,A64" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="A50,A51,A66,A67" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="A52,A68" type="conn" figID="15,35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="A59,H101,H91,H93,H94" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="A66,A67" type="conn" figID="40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="D53" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="H77,H78" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="H79,H80" type="conn" figID="22,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="H85" type="conn" figID="11,38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="H100,H99" type="conn" figID="39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="H110" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="H114,H127" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="H115,H128" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="O41" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS060" code="A5" type="conn" figID="25">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS060" code="z6" type="conn" figID="33">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS060" code="z5" type="conn" figID="16">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS060" code="H5" type="conn" figID="23">
    <name>Skid Control Buzzer Assembly</name>
  </text>
  <text ewd="SYS060" code="H6" type="conn" figID="41">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS060" code="A4" type="conn" figID="28">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS060" code="D45" type="conn" figID="34">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="SYS060" code="O11,O12" type="conn" figID="3">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS060" code="FUSE23" type="fuse" figID="50">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS060" code="FUSE40" type="fuse" figID="51">
    <name>40A ABS2</name>
  </text>
  <text ewd="SYS060" code="FUSE47" type="fuse" figID="55">
    <name>50A ABS1</name>
  </text>
  <text ewd="SYS060" code="FUSE3" type="fuse" figID="53">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS060" code="FUSE7" type="fuse" figID="54">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS060" code="FUSE55" type="fuse" figID="49,52">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS060" code="FUSE9" type="fuse" figID="48">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS060" code="A2" type="gp" figID="97">
    <name />
  </text>
  <text ewd="SYS060" code="D3" type="gp" figID="94">
    <name />
  </text>
  <text ewd="SYS060" code="H1" type="gp" figID="96,98">
    <name />
  </text>
  <text ewd="SYS060" code="H2" type="gp" figID="93,95">
    <name />
  </text>
  <text ewd="SYS060" code="3-JB" type="jb" figID="47">
    <name />
  </text>
  <text ewd="SYS060" code="D-JB" type="jb" figID="43,44,45,46">
    <name />
  </text>
  <text ewd="SYS060" code="1" type="rb" figID="29,37">
    <name />
  </text>
  <text ewd="SYS060" code="FUSE23" type="rb" figID="17">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS060" code="FUSE40" type="rb" figID="27">
    <name>40A ABS2</name>
  </text>
  <text ewd="SYS060" code="FUSE47" type="rb" figID="36">
    <name>50A ABS1</name>
  </text>
  <text ewd="SYS060" code="FUSE3" type="rb" figID="18">
    <name>5A MET-B</name>
  </text>
  <text ewd="SYS060" code="FUSE7" type="rb" figID="5">
    <name>7.5A ECU-B1</name>
  </text>
  <text ewd="SYS060" code="FUSE9" type="rb" figID="7">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS060" code="AO1" type="w2w" figID="56,73,74,75,76,89,90,91">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS060" code="AH9" type="w2w" figID="57,63,64">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS060" code="AH10" type="w2w" figID="60,61,65,66">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS060" code="AH3" type="w2w" figID="62,92">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS060" code="AH5" type="w2w" figID="79,80">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS060" code="Az1" type="w2w" figID="77,78">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS060" code="Az2" type="w2w" figID="71,72">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS060" code="DA1" type="w2w" figID="58">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS060" code="DA6" type="w2w" figID="59">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS060" code="OQ2" type="w2w" figID="67,68,69,70">
    <name>Floor Wire and Frame Wire (Lower Back Panel)</name>
  </text>
  <text ewd="SYS060" code="OH3" type="w2w" figID="85,86,87,88">
    <name>Floor Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS060" code="Qz1" type="w2w" figID="81,82">
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS060" code="Qz2" type="w2w" figID="83,84">
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
  </text>
</EwdTree>